# Polymarket CLOB API Credentials (Required)
PK=your_private_key_here
CLOB_API_KEY=your_api_key_here
CLOB_SECRET=your_api_secret_here
CLOB_PASS_PHRASE=your_passphrase_here

# Optional: CLOB API Configuration
CLOB_API_URL=https://clob.polymarket.com
CHAIN_ID=137
SIGNATURE_TYPE=
FUNDER=

# Telegram Bot Configuration (Optional - for notifications)
BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

# Native Split Position Test (Required for native_split_test.py)
ADDRESS=your_wallet_address_here
RPC_URL=https://polygon-rpc.com
# CHAIN_ID=137 (already defined above)
IS_NEG_RISK_MARKET=false
AMOUNT_USD=5
